1)
	a) Verdadera. Es posible que tome el valor 188.
	b) Verdadera. Es posible que tome el valor 95.
	c) Verdadera. Es posible que tome el valor 942.
	d) Verdadera. Las instrucciones NO son atómicas en este caso por lo que puede tomar valores inconsistentes.

2)
	a) Falso. El valor de x no puede ser 20.
	b) Verdadero, aunque no necesariamente.
	c) Falso, no pueden obtenerse valores inconsistentes si las instrucciones son atómicas.
	d) Verdadero.
	

3)	int main(Array a, int n) {
		int m = a.size();
		int k, j;
		k=0;
		process [i = 1 .. 6]
			for = ( j=(m/6*i)-(m/6))+1; (m/6)*i; j++) {
				if ( a[j] == n) {
					k++;
				}	
			}
		return k;	
		}	
	}
	
----------------------------------------CONSULTAR----------------------------------



